{
  "dependencies": {
    "@hashgraph/sdk": "^2.40.0",
    "@lit-protocol/constants": "^7.3.1",
    "@lit-protocol/contracts-sdk": "^7.3.1",
    "@lit-protocol/lit-auth-client": "^7.3.1",
    "@lit-protocol/lit-node-client": "^7.3.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/contracts": "^4.9.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solc": "^0.8.30",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "hedera:compile": "node hedera/compile-contract.js",
    "hedera:deploy": "node hedera/deploy-hello-world.js",
    "hedera:test": "node hedera/test-connection.js",
    "hedera:test-contract": "node hedera/test-contract.js"
  },
  "name": "ethonline2025",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nolandruid/ethonline2025.git",
  "author": "= <bud.druid@gmail.com>",
  "license": "MIT"
}
